# MVCBank

./: MVCBank.csproj  MVCBank.sln
Controllers/: AdminController.cs  BankAccountController.cs  NormUserController.cs  RegisterController.cs
MVCBank/: MVCBank.csproj
MVCBank/Controllers/: BankAccountController.cs  NormUserController.cs
MVCBank/Views/Admin/: Details.cshtml  DetailsUser.cshtml  Edit.cshtml  InfoUsuarios.cshtml
MVCBank/Views/Home/: Index.cshtml
MVCBank/Views/NormUser/: Create - Copia.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBank/Views/Shared/: _Layout.cshtml
MVCBank/wwwroot/css/: site.css  style.css
Models/: Transferencia.cs
Views/Admin/: Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  InfoUsuarios.cshtml
Views/Administrador/: InfoTransferencias.cshtml  InfoUsuarios.cshtml
Views/Home/: Index.cshtml  Transferencias.cshtml
Views/NormUser/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: TablasAdmin.js
