<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdmUser\**" />
    <Compile Remove="Views\BankAccount\**" />
    <Content Remove="Views\AdmUser\**" />
    <Content Remove="Views\BankAccount\**" />
    <EmbeddedResource Remove="Views\AdmUser\**" />
    <EmbeddedResource Remove="Views\BankAccount\**" />
    <None Remove="Views\AdmUser\**" />
    <None Remove="Views\BankAccount\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\RegisterController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\NormUser\Create - Copia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Info.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\NormUser\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\NormUser\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
